<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="contact.html">CONTACT</a></li>
          </ul>
       </nav>
       </div>

       <div class="info">
        <h1>Hi !!!</h1>
        <h1>I am <span>Jasel Mae T. Junasa</span></h1>
        <h1>BSCS Student</h1>
        <p>Welcome to my Personal Portfolio<br>Know me more!.</p>
    </div>

       <div class="img-box">
        <img src="jaspic1.jpg" class="back-img">
        <img src="jaspic2.jpg" class="man-img">
       </div>

</body>
</html>










